\documentclass[a4paper,10pt]{article}
\usepackage{a4wide}
\usepackage[utf8]{inputenc}
\usepackage{subcaption}
\usepackage{amsmath,amsthm}
\usepackage{pdfpages}
\usepackage{float}
\usepackage{graphicx}
\usepackage{listings}
\usepackage{url}
\usepackage{listings}
\usepackage{pdfpages}
\usepackage{hyperref}
\usepackage{enumitem}
\date{}

\author{\textbf{Group 13:}\\
    Rick Lamers - 4702093\\
    Tom den Ottelander - 4274954\\
    Yannick Perrenet - 4346572\\
    Max Weltevrede - 4754166\\
    David van der Leij - 4701151\\
}
\title{Project proposal - Achtung, die(p) kurve!(lutional network)}
\begin{document}
\maketitle
\section{Problem to investigate}
Deep reinforcement learning on classic video games. Training an agent to play a game solely based on a pixel input (game screen) autonomously at a superhuman-level performance is an unsolved problem.

Specifically, we will look at training Deep Q-networks for reinforcement learning in a multi-agent context.

\section{Data to be used}
We will have a simulation environment of the famous game 'Achtung die Kurve!' which simulates the original game. This will be used to generate game state/action/reward pairs in order to train/optimize the Deep Q-network(s).

\section{Algorithms and methods to be used}
A convolutional network will be used to process the state in pixel-representation into actions for an agent. This neural network will be used as a Q-function that maps the state to actions (Deep Q-Learning), so a proper reward function needs to be specified.

\section{Relevant background information}
Papers relating to this project are 1 from Nature regarding human-level control with deep reinforcement learning: \cite{mnih2015human} and 2 regarding multi-agents systems with reinforcement learning \cite{nguyen2018deep} and \cite{jablecka2018study}. Another related paper is \cite{silver2017mastering} on reinforcement learning from self-play, without human data.




\section{Research question and hypothesis}
Can a deep reinforcement learning approach achieve human-level performance in simple video games with multiple agents (such as Achtung die Kurve!)?

\section{Evaluation of results}
We will evaluate the performance of the agent (score) in the game Achtung die Kurve. Qualitatively we expect a working agent to be able to play the game (including visualizing the actual game-play of the agent).

Quantitatively we will evaluate its (average) score compared to humans (ratio) and the necessary computational resources/time needed to achieve said performance.

This will directly answer the question for a specific game, if time permits we will validate whether our approach generalizes to other multi-agent environments.

\section{Timeline}

\begin{enumerate}[noitemsep]
    \item Developing the Achtung die Kurve simulation (Rick \& Tom)
    \item Integrating Achtung die Kurve simulation in OpenAI Gym API (Rick)
    \item Setting up Deep-Q-network (or other architecture) Notebook (Jupyter) on OpenAI Gym (Pong example?) (David \& Max)
    \item Research appropriate deep learning architecture / training procedure for multi-agent context. (All)
          \begin{enumerate}
              \item Self-play (?) https://deepmind.com/blog/alphago-zero-learning-scratch/
          \end{enumerate}
    \item Develop Proof of Concept of multi-agent game (simple text based OpenAI examples?) with appropriate architecture (Max \& Yannick)
          \begin{enumerate}
              \item Clone OpenAI and develop simple two-agent game (multi-agent version of taxi example?) / find existing example
              \item Set up Notebook with appropriate architecture to train this example.
          \end{enumerate}
    \item Training a network on the Achtung die Kurve game
          \begin{enumerate}
              \item Making sure the results are desirable by optimizing/refining learning process
              \item Implement human playable evaluation simulation
              \item Explore other solutions on agent-based playing of Achtung die Kurve
          \end{enumerate}
          \item Write report
          \begin{enumerate}
              \item Introduction (David \& Yannick)
              \item Literature (Max \& Rick)
              \item Methodology (Rick \& Tom)
              \item Experiment results (David \& Max)
              \item Conclusion (Max \& Tom)
          \end{enumerate}
          \item Create poster
\end{enumerate}
See figure \ref{gant} for a Gantt chart
\begin{figure}[H]
    \includegraphics[scale=0.68]{gantt.pdf}
    \caption{Gantt chart project}
    \label{gant}
\end{figure}

\section{Feasibility}
We expect this project to be feasible, since we will be able to leverage existing tools and libraries for deep reinforcement learning which have demonstrated the ability to play simple (single agent) video games (Atari games by DeepMind).

Our basic demonstration of a multi-agent DRL system on Achtung die Kurve will very likely be feasible. Further extension of our architecture to other multi-agent environments are not necessarily feasible within the given time frame.

\bibliographystyle{plain}
\bibliography{bibliography}

\end{document}
